<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>GIT YOUTUBE</title>
  </head>
  <body>
    <header class="container">
        <nav class="navbar navbar" style="background-color:hotpink ">
         <a class="navbar-brand">Bienvenid@ a Youtube!</a>
          <form class="form-inline">
           <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
           <button class="btn btn-dark my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </nav>
    </header>
    <!--section=sujetadores-->
    <section class="seccionvideo" class="float-left">
      <!--row= fila col= columna-->
      <div class="row estilo">
        <div class="col-md-6-offset-6">
          <iframe width="738" height="415" src="https://www.youtube.com/embed/ieBvA3kMJB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div> 
    </section>
    <!-- article:html-->

    <article>
    <ul>
      
          <p>Walter Mangandid </p>
          <p>Me hizo Llorar 😞  Esta canción me hace recordar a una hermosa personita que ya no está conmigo...</p>
          <p>Hasta el cielo te mando un beso amor. Hermosa canción!﻿</p>
      
          <p>stefany jimenez </p>
          <p>Hace 3 semanas. Te acabo de ver en los lattin grammys y OMG TE ESTOY AMANDOOO!!</p>
       
          <p>Mauro</p>
        <p>Pronto me casare con el amor de mi vida, amor que jamas pensé llegaría después de tantas decepciones,</p>
        <p>esta será la canción que le cantare a mi amor en nuestra boda. Me enamore﻿</p>

    </ul>  
    </article>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>